﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeepWebsitesAlive", "KeepWebsitesAlive\KeepWebsitesAlive.csproj", "{DE37FDF5-0E31-4C38-8208-C9B500CA45A4}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "SetupKeepWebsitesAlive", "SetupKeepWebsitesAlive\SetupKeepWebsitesAlive.wixproj", "{3BE6E49C-B0D9-4312-8CAD-DA084693E9D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE37FDF5-0E31-4C38-8208-C9B500CA45A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE37FDF5-0E31-4C38-8208-C9B500CA45A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE37FDF5-0E31-4C38-8208-C9B500CA45A4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DE37FDF5-0E31-4C38-8208-C9B500CA45A4}.Debug|x86.Build.0 = Debug|Any CPU
		{DE37FDF5-0E31-4C38-8208-C9B500CA45A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE37FDF5-0E31-4C38-8208-C9B500CA45A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE37FDF5-0E31-4C38-8208-C9B500CA45A4}.Release|x86.ActiveCfg = Release|Any CPU
		{DE37FDF5-0E31-4C38-8208-C9B500CA45A4}.Release|x86.Build.0 = Release|Any CPU
		{3BE6E49C-B0D9-4312-8CAD-DA084693E9D2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3BE6E49C-B0D9-4312-8CAD-DA084693E9D2}.Debug|x86.ActiveCfg = Debug|x86
		{3BE6E49C-B0D9-4312-8CAD-DA084693E9D2}.Debug|x86.Build.0 = Debug|x86
		{3BE6E49C-B0D9-4312-8CAD-DA084693E9D2}.Release|Any CPU.ActiveCfg = Release|x86
		{3BE6E49C-B0D9-4312-8CAD-DA084693E9D2}.Release|x86.ActiveCfg = Release|x86
		{3BE6E49C-B0D9-4312-8CAD-DA084693E9D2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
