﻿<?xml version="1.0" encoding="utf-8"?>
<ProjectOutput Name="KeepWebsitesAlive" ProjectDirVar="$(var.KeepWebsitesAlive.ProjectDir)" TargetDirVar="$(var.KeepWebsitesAlive.TargetDir)" SharedFileId="_DB95845C_A107_47A5_ACCF_AB572D1618F4">
  <Binaries>
    <DiskId>1</DiskId>
    <Compressed />
    <Hidden>no</Hidden>
    <KeyPath>yes</KeyPath>
    <ReadOnly>no</ReadOnly>
    <System>no</System>
    <Vital>yes</Vital>
    <Condition><![CDATA[]]></Condition>
    <SelfRegCost />
    <TrueType>no</TrueType>
    <Permanent>no</Permanent>
    <SharedDllRefCount>no</SharedDllRefCount>
    <Transitive>no</Transitive>
  </Binaries>
  <Symbols>
    <DiskId>1</DiskId>
    <Compressed />
    <Hidden>no</Hidden>
    <KeyPath>yes</KeyPath>
    <ReadOnly>no</ReadOnly>
    <System>no</System>
    <Vital>yes</Vital>
    <Condition><![CDATA[]]></Condition>
    <SelfRegCost />
    <TrueType>no</TrueType>
    <Permanent>no</Permanent>
    <SharedDllRefCount>no</SharedDllRefCount>
    <Transitive>no</Transitive>
  </Symbols>
  <Sources>
    <DiskId>1</DiskId>
    <Compressed />
    <Hidden>no</Hidden>
    <KeyPath>yes</KeyPath>
    <ReadOnly>no</ReadOnly>
    <System>no</System>
    <Vital>yes</Vital>
    <Condition><![CDATA[]]></Condition>
    <SelfRegCost />
    <TrueType>no</TrueType>
    <Permanent>no</Permanent>
    <SharedDllRefCount>no</SharedDllRefCount>
    <Transitive>no</Transitive>
  </Sources>
  <Content>
    <DiskId>1</DiskId>
    <Compressed />
    <Hidden>no</Hidden>
    <KeyPath>yes</KeyPath>
    <ReadOnly>no</ReadOnly>
    <System>no</System>
    <Vital>yes</Vital>
    <Condition><![CDATA[]]></Condition>
    <SelfRegCost />
    <TrueType>no</TrueType>
    <Permanent>no</Permanent>
    <SharedDllRefCount>no</SharedDllRefCount>
    <Transitive>no</Transitive>
  </Content>
  <Satellites>
    <DiskId>1</DiskId>
    <Compressed />
    <Hidden>no</Hidden>
    <KeyPath>yes</KeyPath>
    <ReadOnly>no</ReadOnly>
    <System>no</System>
    <Vital>yes</Vital>
    <Condition><![CDATA[]]></Condition>
    <SelfRegCost />
    <TrueType>no</TrueType>
    <Permanent>no</Permanent>
    <SharedDllRefCount>no</SharedDllRefCount>
    <Transitive>no</Transitive>
  </Satellites>
  <Documents>
    <DiskId>1</DiskId>
    <Compressed />
    <Hidden>no</Hidden>
    <KeyPath>yes</KeyPath>
    <ReadOnly>no</ReadOnly>
    <System>no</System>
    <Vital>yes</Vital>
    <Condition><![CDATA[]]></Condition>
    <SelfRegCost />
    <TrueType>no</TrueType>
    <Permanent>no</Permanent>
    <SharedDllRefCount>no</SharedDllRefCount>
    <Transitive>no</Transitive>
  </Documents>
</ProjectOutput>